# ddbb

./: .gitignore  PROJECT_STRUCTURE.md  README.md
backend/: .gitignore  README.md  SQL_README.md  build.gradle  insert_dummy_sales.sql  setting.sql  settings.gradle
backend/sql-archive/: init_breads.sql  insert_realistic_sales.sql  insert_today_sales.sql  setup_database.sql  update_inventory_for_test.sql  update_inventory_realistic.sql
backend/src/main/java/com/ddbb/: DdbbApplication.java
backend/src/main/java/com/ddbb/client/: GeminiClient.java
backend/src/main/java/com/ddbb/config/: CorsConfig.java  DataInitializer.java  LangChainConfig.java  SecurityConfig.java
backend/src/main/java/com/ddbb/config/aidashboard/: RestTemplateConfig.java
backend/src/main/java/com/ddbb/controller/: PaymentController.java
backend/src/main/java/com/ddbb/controller/ai/: AiInsightController.java
backend/src/main/java/com/ddbb/controller/aidashboard/: DashboardController.java  WeatherController.java
backend/src/main/java/com/ddbb/controller/management/: AIAnalysisController.java  BreadController.java  InventoryController.java  SalesController.java
backend/src/main/java/com/ddbb/controller/payment/: PaymentController.java
backend/src/main/java/com/ddbb/dto/aidashboard/: DashboardChartDto.java
backend/src/main/java/com/ddbb/dto/management/: AIAnalysisRequest.java  AIAnalysisResponse.java  (+15 more)
backend/src/main/java/com/ddbb/service/: PaymentService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ddbb/: DdbbApplicationTests.java
(+74 files in other folders)
